-if user_signed_in?
    <span>
      |Здравствуйте, 
      = current_user.name 
    </span>
    = link_to 'Выйти', destroy_user_session_path, :method => :delete
-else
    = link_to 'Войти', new_user_session_path
    |или 
    = link_to 'Зарегистрироваться', new_user_registration_path

    center
      h1
        | ТЕСТОВЫЙ ВАРИАНТ ДОКУМЕНТАЦИИ ПО API
    = render 'swagger_ui/swagger_ui', discovery_url: 'api/v1/doc.json'